set-option -g default-shell /opt/homebrew/bin/fish

set -g prefix `
unbind-key C-b
bind-key ` send-prefix 

bind-key ` v split-window -h  # Vertical split
bind-key ` s split-window -v  # Horizontal split

# Act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
